;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #a277ff
foreground = #edecee
primary = #fc78cc           
secondary = #fc78cc
alert = #A54242
disabled = #707880

[settings]
pseudo-opacity=true

[bar/topbarleft]      
offset-x = 1%
width = 24%
height=30pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = ${colors.primary}

padding-right = 1
padding-left = 0

module-margin = 1

modules-left = xworkspaces
modules-right = scrot brightness

font-0 = FiraCode Nerd Font:style=Regular:pixelsize=17;2
font-1 = DS\\-Digital:style=Italic:pixelsize=17;2
font-2 = DS\\-Digital:style=Normal:pixelsize=18;2

[bar/topbarcenter]

width = 10%
height= 34pt
fixed-center = true
offset-x=45%
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0
border-color = ${colors.primary}

padding-left = 0
padding-top = 2pt
padding-right = 0

module-margin = 1

modules-center = date

font-0 = DS\\-Digital:style=Bold:pixelsize=34;6

[bar/topbarright]
width = 24%
offset-x = 75%
height = 30pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = ${colors.primary}

padding-left = 2
padding-right = 2

module-margin = 1


modules-left = bluetooth 
modules-center = headset
modules-right = soundvolume 

font-0 = FiraCode Nerd Font:style=Regular:pixelsize=17;2
font-1 = DS\\-Digital:style=Italic:pixelsize=17;2
font-2 = DS\\-Digital:style=Normal:pixelsize=18;2
font-3 = DS\\-Digital:style=Bold:pixelsize=20;2

[bar/bottombarleft]

width = 24% 
height = 30pt
radius = 0
offset-x = 1%
bottom=true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = ${colors.primary}

padding-left = 2
padding-right = 2

module-margin = 1


modules-left = cpu
modules-center =  memory gpumemory 
modules-right = filesystem

font-0 = FiraCode Nerd Font:style=Regular:pixelsize=17;2
font-1 = DS\\-Digital:style=Italic:pixelsize=17;2

[bar/bottombarright]

width = 24%
height = 30pt
radius = 0
offset-x = 75%
bottom=true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = ${colors.primary}

padding-left = 2
padding-right = 2

module-margin = 1

modules-center = wifi
modules-right = dnsleak
modules-left = vpn

font-0 = FiraCode Nerd Font:style=Regular:pixelsize=17;2
font-1 = DS\\-Digital:style=Italic:pixelsize=17;2


[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T3}%name%%{T-}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %{T3}%name%%{T-}
label-occupied-padding = 1

label-urgent = %{T3}%name%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =%{T3}%name%%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %{T1}%date%%{T-}
label-foreground = ${colors.secondary}

[module/gpumemory]
type = custom/script
exec = echo $(/etc/xdg/polybar/scripts/gpu-memory.zsh)
interval = 2
label =%{T2}%output%%{T-}
format-prefix = %{T1}󰢮 %{T-}
format-prefix-foreground = ${colors.secondary}
click-left = /etc/xdg/polybar/scripts/launch-btop.zsh

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %{T2}%percentage_used:2%%%{T-}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %{T2}%percentage:2%%%{T-}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#fc78cc}%mountpoint%%{F-}%{T2}%percentage_used%%%{T-}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/brightness]
type = custom/script
exec = echo $(/etc/xdg/polybar/scripts/display-backlight-value.zsh)
interval = 1
format-prefix = %{T0}󱨯 %{T-}
format-prefix-foreground = ${colors.secondary}
label =%{T2}%output%%{T-}

click-left =  /etc/xdg/polybar/scripts/adjust-backlight.zsh down
click-right = /etc/xdg/polybar/scripts/adjust-backlight.zsh up

[module/soundvolume]
type = custom/script
exec = echo $(/etc/xdg/polybar/scripts/display-sound-volume.zsh)
interval = 1
label =%{T2}%output%%{T-}
format-prefix = %{T1}  %{T-}
format-prefix-foreground = ${colors.secondary}

click-left = /etc/xdg/polybar/scripts/change-sound-volume.zsh decrease
click-right = /etc/xdg/polybar/scripts/change-sound-volume.zsh increase
click-middle = /etc/xdg/polybar/scripts/change-sound-volume.zsh toggle

[module/bluetooth]
type = custom/script
exec = echo $(/etc/xdg/polybar/scripts/bluetooth-connections-status.zsh)
interval = 1
click-left = exec /etc/xdg/polybar/scripts/bluetooth-toggle.zsh
label = %output% 
label-font = 1

[module/wifi]
type = custom/script
exec = echo $(/etc/xdg/polybar/scripts/wifi-signal.zsh)
interval = 5
click-left = exec /etc/xdg/polybar/scripts/wifi-name.zsh
label = %output%

[module/vpn]
type = custom/script
exec = echo $(/etc/xdg/polybar/scripts/vpn-network-stats.zsh)
interval = 1
label = %output%
format-label-foreground = ${colors.secondary}
click-left = exec /etc/xdg/polybar/scripts/vpn-toggle.zsh

[module/dnsleak]
type = custom/script
exec = echo "󰖏"
click-left = exec /etc/xdg/polybar/scripts/dns-leak.zsh
label = %{T1}%{F#fc78cc}%output%%{F-}%{T-}
format-label-foreground = ${colors.secondary}

[module/headset]
type = custom/script
exec = echo $(/etc/xdg/polybar/scripts/headset-display-codec.zsh)
interval = 1
click-right = exec /etc/xdg/polybar/scripts/headset-toggle-profile.zsh
click-left = exec /etc/xdg/polybar/scripts/headset-connect.zsh
label = %output%
label-font = 1

[module/scrot]
type = custom/script
exec = echo ""
label = %{T1}%{F#fc78cc}%output%%{F-}%{T-}
click-left = exec /etc/xdg/polybar/scripts/scrot-capture.zsh
 
